## Our environment variables in our local dev environment

################################################################
## Database

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=oml
DATABASE_NAME_SHADOW=${DATABASE_NAME}_shadow
DATABASE_NAME_ROOT=postgres
DATABASE_VISITOR=${DATABASE_NAME}_visitor
DATABASE_AUTHENTICATOR=${DATABASE_NAME}_authenticator
DATABASE_AUTHENTICATOR_PASSWORD="123abc"
DATABASE_OWNER=${DATABASE_NAME}_owner
DATABASE_OWNER_PASSWORD="hiuvwcef"

# change this one
DATABASE_ROOT_USER=louislec
DATABASE_ROOT_USER_PASSWORD=""

# compiled
ROOT_DATABASE_URL=postgres://${DATABASE_ROOT_USER}:${DATABASE_ROOT_USER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME_ROOT}
DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
SHADOW_DATABASE_URL=postgres://${DATABASE_OWNER}:${DATABASE_OWNER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME_SHADOW}
AUTH_DATABASE_URL=postgres://${DATABASE_AUTHENTICATOR}:${DATABASE_AUTHENTICATOR_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
################################################################




################################################################
## Server

# change this one
SERVER_PORT=8080

# compiled
SERVER_URL=http://localhost:${SERVER_PORT}
NEXT_PUBLIC_SERVER_URL=${SERVER_URL}
################################################################




################################################################
## Auth

# change this one
ACCESS_TOKEN_SECRET="pqikvbgo"
REFRESH_TOKEN_SECRET="o2uejvg"
################################################################




################################################################
## Email

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
################################################################


################################################################
## S3

BUCKET_HOST=""
BUCKET_KEY=""
BUCKET_SECRET=""
BUCKET_NAME=""
################################################################


NODE_ENV=development